# vim:fdm=marker:fmr={{{,}}}:

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# History
set-option -g history-limit 102400

bind-key R source-file ~/.tmux.conf \; display "Reloaded config"

set -g mode-keys vi
set -g status-keys emacs

set -g repeat-time 200

# Splits
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
# unbind "
# unbind %
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str " "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"
# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true
# To make the selection box rounded () or edged <>
# # Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# Tmux Plugin Manager{{{
# Auto-install tpm{{{
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# }}}
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf){{{
run '~/.tmux/plugins/tpm/tpm'
# }}}
# }}}

